
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl.168.1.6
spring.datasource.username=system
spring.datasource.password=9893AaBb

server.servlet.context-path=/employeeWS